:root {
  --main-white: #f0f0f0;
  --main: rgb(114, 166, 189);
  --main-dark: rgb(38, 48, 90);
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.4rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: var(--main-dark);
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: black;
  background-image: url(Profile.JPEG);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  box-shadow: 350px 50px 50px 50px black inset,
  -350px 50px 30px 50px black inset;
  margin-top: 1.5rem;
}

@media screen and (max-width: 900px) {
  .welcome-section {
    box-shadow: 110px 0px 20px 30px black inset,
    -145px -0px 20px -10px black inset;
    margin-top: -3rem;
  }
}

@media screen and (max-width: 600px) {
  .welcome-section {
    box-shadow: 5px 80px 25px 20px black inset,
    -5px -120px 20px -20px black inset;
    margin-top: -3.8rem;
  }
}

@media screen and (max-width: 500px) {
  .welcome-section {
    background-position: center top 20px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 4rem;
  }
}

.welcome-section > p {
  font-size: 3rem;
  margin-bottom: 6rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main);
}

.background {
  background: black;
  color: var(--main-white);
  padding: 8rem 2rem;
  max-width: 100%;
  margin: 0 auto;
}

.background h2 {
  font-size: 4rem;
  margin-bottom: 2rem;
}

.background p {
  text-align: center;
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

@media screen and (max-width: 900px) {
  .background {
    padding: 6rem 1rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  }
  
  .background h2 {
    font-size: 3.5rem;
  }
  
  .background p {
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 600px) {
  .background {
    padding: 4rem 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .background h2 {
    font-size: 3rem;
  }
  
  .background p {
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 500px) {
  .background {
    padding: 3rem 1rem;
  }
  
  .background h2 {
    font-size: 2.5rem;
  }
  
  .background p {
    font-size: 1.2rem;
  }
}

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main);
}

.projects-section-header {
  color: var(--main-white);
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-dark);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-dark);
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.fa-square-facebook {
  color: #1877F2;
}

.fa-square-github {
  background-color: black;
}

.fa-square-instagram {
  color: rgb(200, 50, 80);
}

.fa-envelope {
  color: rgb(240, 30, 30);
}

.fa-mobile {
  color: rgb(90, 90, 90);
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 5px #1f1f1f;
  transition: transform 0.4s ease-out;
}

.contact-details:hover {
  transform: translateY(10px);
}

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-dark);
  border-top: 4px solid var(--main);
}

footer > p {
  margin: 2rem;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
